# ratpack-beyond-the-web

./: .gitignore  build.gradle  slides.md
gradle/wrapper/: gradle-wrapper.properties
src/assets/asciidoc/: docinfo-footer.html  index.adoc
src/assets/asciidoc/slides/: 01-about.adoc
src/main/resources/: application.yaml
src/ratpack/: ratpack.groovy
